# Weather-forecast-app

./: .gitignore  README.md  WeatherForecast.sln
API/: API.csproj
API/Properties/: launchSettings.json
ForecastAPI/: ForecastAPI.csproj  ForecastAPI.http  Program.cs  appsettings.json
ForecastAPI/Controllers/: ForecastsController.cs
ForecastAPI/Models/: ForecastApiSettings.cs  ForecastResponse.cs
ForecastAPI/Properties/: launchSettings.json
ForecastAPI/Repositories/: ForecastRepository.cs  IForecastRepository.cs
ForecastAPI/Services/: ForecastService.cs  IForecastApi.cs  IForecastService.cs
Gateway/: Gateway.csproj  Program.cs  ocelot.json
Gateway/Properties/: launchSettings.json
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
UserAPI/: Program.cs  UserAPI.csproj  UserAPI.http  appsettings.json
UserAPI/Controllers/: UsersController.cs
UserAPI/Data/: DataSeeder.cs  UserDbContext.cs
UserAPI/Data/Configurations/: UserConfiguration.cs
UserAPI/Models/: PasswordHelper.cs  User.cs
UserAPI/Models/Auth/: IdentifierValidator.cs  JwtSettings.cs  Login.cs  Register.cs
UserAPI/Properties/: launchSettings.json
UserAPI/Repositories/: IUserRepository.cs  UserRepository.cs
UserAPI/Services/: IUserService.cs  UserService.cs
client/: .prettierrc  index.html  package-lock.json  package.json  vite.config.ts
client/src/: main.tsx  privateRoute.tsx  routes.tsx
client/src/api/: index.ts
client/src/api/adapters/: userAdapter.ts
client/src/api/config/: apiConfig.ts
client/src/components/auth/: Login.tsx  Register.tsx
client/src/components/common/: Notification.tsx
client/src/components/main/: Main.tsx  Profile.tsx
client/src/containers/auth/: LoginContainer.tsx  RegisterContainer.tsx
client/src/containers/common/: NotificationContainer.tsx
client/src/services/: authService.ts  weatherService.ts
client/src/types/: Login.tsx  Notification.tsx  Register.tsx  User.tsx  index.ts
client/src/utils/: authValidationSchems.ts  index.ts
(+17 files in other folders)
